# jee-boot-site

./: README.md  SB-admin.md  jeesite.sql  pom.xml  run.bat  run.sh  test.sh
boot-activiti/: pom.xml
boot-activiti/src/main/java/: Test1.java
boot-cms/: pom.xml
boot-cms/src/main/java/com/boot/cms/controller/: TestController.java
boot-common/: pom.xml
boot-common/src/main/java/com/boot/common/: BaseServer.java
boot-common/src/main/java/com/boot/common/conf/: Global.java  LocaleConfiguration.java  ThymeleafConfig.java
boot-common/src/main/java/com/boot/common/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java
boot-common/src/main/java/com/boot/common/utils/: Encodes.java  Exceptions.java  SpringContextHolder.java  StringUtils.java
boot-common/src/main/java/com/boot/common/web/: BaseController.java
boot-common/src/main/resources/: application.yml  jeesite.properties
boot-common/src/main/resources/static/: package.json
boot-common/src/main/resources/static/bower_components/bootstrap-table/: .bower.json
boot-common/src/main/resources/templates/fragments/: nav.html
boot-dao/: pom.xml
boot-dao/src/main/java/com/boot/cms/dao/: ArticleDataMapper.java  ArticleMapper.java  CategoryMapper.java  CmsArticleDataMapper.java  CmsArticleMapper.java  CmsCategoryMapper.java  CmsCommentMapper.java  CmsGuestbookMapper.java  CmsLinkMapper.java  CmsSiteMapper.java  CommentMapper.java  GuestbookMapper.java  LinkMapper.java  SiteMapper.java
boot-dao/src/main/java/com/boot/cms/entity/: Article.java  ArticleData.java  Category.java  CmsArticle.java  CmsArticleData.java  CmsCategory.java  CmsComment.java  CmsGuestbook.java  CmsLink.java  CmsSite.java  Comment.java  Guestbook.java  Link.java  Site.java
boot-dao/src/main/java/com/boot/sys/dao/: AreaMapper.java  DictMapper.java  LogMapper.java  MdictMapper.java  MenuMapper.java  OfficeMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOfficeMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysMdictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java  sysOfficeMapper.java
boot-dao/src/main/java/com/boot/sys/entity/: Area.java  Dict.java  Log.java  Mdict.java  Menu.java  Office.java  Role.java  RoleMenu.java  RoleOffice.java  SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java  User.java  UserRole.java  sysOffice.java
boot-dao/src/main/resources/: generatorConfig.xml  mbg.properties
boot-dao/src/main/resources/boot-database/sys/: jeesite-sys.xls  jeesite_data.xls
boot-dao/src/main/resources/mapper/cms/: ArticleDataMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CmsArticleDataMapper.xml  CmsArticleMapper.xml  CmsCategoryMapper.xml  CmsCommentMapper.xml  CmsGuestbookMapper.xml  CmsLinkMapper.xml  CmsSiteMapper.xml  CommentMapper.xml  GuestbookMapper.xml  LinkMapper.xml  SiteMapper.xml
boot-dao/src/main/resources/mapper/sys/: AreaMapper.xml  DictMapper.xml  LogMapper.xml  MdictMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOfficeMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  sysOfficeMapper.xml
boot-database/: pom.xml
boot-database/src/main/resources/: generatorConfig.xml  mbg.properties
boot-oa/: pom.xml
boot-sys/: pom.xml
boot-sys/src/main/java/boot/: Application.java
boot-sys/src/main/java/boot/conf/: MyBatisConfig.java
boot-sys/src/main/java/boot/util/: MyMapper.java
boot-sys/src/main/java/com/boot/: Application.java
boot-sys/src/main/java/com/boot/sys/conf/: Global.java  LocaleConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfig.java  ThymeleafConfig.java
boot-sys/src/main/java/com/boot/sys/controller/: HomeController.java  LoginController.java
boot-sys/src/main/java/com/boot/sys/dao/: SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysMdictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  sysOfficeMapper.java
boot-sys/src/main/java/com/boot/sys/model/: SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java  User.java  sysOffice.java
boot-sys/src/main/java/com/boot/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
boot-sys/src/main/java/com/boot/sys/service/: SystemService.java
boot-sys/src/main/resources/: application.yml  ehcache-shiro.xml
boot-sys/src/main/resources/mapper/: SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  sysOfficeMapper.xml
boot-sys/src/main/resources/static/bower_components/holderjs/: gulpfile.js
boot-sys/src/main/resources/templates/: index.html  login.html  table.html  userList - datatable.html  userList.html  userProfile.html
boot-sys/src/main/resources/templates/fragments/: nav.html
boot-sys/src/test/java/: AbstractServiceTests.java  JunitTest.java
db/cms/: jeesite-cms.xls
src/main/java/com/boot/: Application.java
src/main/java/com/boot/conf/: LocaleConfiguration.java  MyBatisMapperScannerConfig.java  ThymeleafConfig.java
src/main/java/com/boot/controller/: HomeController.java
src/main/java/com/boot/model/: User.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: index.html  index2.html  login.html
src/main/resources/templates/fragments/: nav.html
(+3 files in other folders)
